{
  "mcpServers": {
    "multidescargas": {
      "command": "python",
      "args": ["C:/sallalili/youtube_sagrario/multidescargas_server.py"],
      "env": { "PYTHONIOENCODING": "utf-8" }
    }
  }
}