{
    "mcpServers": {
      "filesystem": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "C:\\Users\\sagra\\Desktop",
          "C:\\Users\\sagra\\Downloads"
        ]
      }
    }
  }